trigger:
  branches:
    include:
      - main  # o la rama que quieras

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: |
      git config --global user.email "bromero@altioracorp.com"
      git config --global user.name "bromero"

      git clone --mirror https://$(System.AccessToken)@dev.azure.com/altioracorp-businesscentral/_git/BC_PruebaConcepto source-repo
      cd source-repo

      git remote add github https://Braaron25:<GITHUB_PAT>@github.com/Frexofa/BC_Test.git

      git push --mirror github
    env:
      GITHUB_PAT: $(GITHUB_PAT)  # lo agregas como variable secreta en Azure DevOps
